<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jay-24-EUs">
                                <rect key="frame" x="146" y="496" width="123" height="30"/>
                                <state key="normal" title="Log in with twitter"/>
                                <connections>
                                    <action selector="onLogInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l8A-N2-HhY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="Uw4-Aj-m2a" kind="presentation" identifier="loginSegue" id="UoF-vq-J2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="-556"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="IoE-nU-gug">
            <objects>
                <viewController id="P9Z-qN-ysY" customClass="TimelineViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zdk-Le-uud"/>
                        <viewControllerLayoutGuide type="bottom" id="Ksw-mL-112"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VDX-53-dVx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="169" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d4t-jf-DEi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="733"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimelineTableViewCell" rowHeight="169" id="4Nw-O8-u5C" customClass="TimelineTableViewCell" customModule="twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="414" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Nw-O8-u5C" id="9Bh-bu-Mad">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="168.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H7U-x9-jh5">
                                                    <rect key="frame" x="15" y="0.0" width="58" height="52"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lb-hp-0pJ">
                                                    <rect key="frame" x="100" y="57" width="284" height="90"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqa-fh-aYj">
                                                    <rect key="frame" x="100" y="8" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDG-yM-CeV">
                                                    <rect key="frame" x="352" y="8" width="32" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ah-Og-OTK">
                                                    <rect key="frame" x="258" y="8" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idk-8i-mYD">
                                                    <rect key="frame" x="111" y="122" width="32" height="38"/>
                                                    <state key="normal" image="retweet_logo_gray"/>
                                                    <connections>
                                                        <action selector="onRetweetButton:" destination="4Nw-O8-u5C" eventType="touchUpInside" id="a3s-Q2-8wh"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VO7-b6-rJd">
                                                    <rect key="frame" x="177" y="122" width="28" height="38"/>
                                                    <state key="normal" image="like_logo_gray"/>
                                                    <connections>
                                                        <action selector="onFavoriteButton:" destination="4Nw-O8-u5C" eventType="touchUpInside" id="LfX-Vu-TEB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="VO7-b6-rJd" id="T12-wh-8NY"/>
                                            <outlet property="profileImage" destination="H7U-x9-jh5" id="rle-5A-U5r"/>
                                            <outlet property="retweetButton" destination="idk-8i-mYD" id="mbN-DH-dVQ"/>
                                            <outlet property="timestampLabel" destination="2ah-Og-OTK" id="nEs-PM-jLt"/>
                                            <outlet property="timestampUnitLabel" destination="kDG-yM-CeV" id="1jP-lM-Fek"/>
                                            <outlet property="tweetTextLabel" destination="5lb-hp-0pJ" id="F7r-pv-VtC"/>
                                            <outlet property="usernameLabel" destination="Sqa-fh-aYj" id="oqs-AN-ly3"/>
                                            <segue destination="Snq-i4-xbc" kind="show" identifier="TimelineToDetailSegue" id="kMk-iM-mpL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" alpha="0.94999999999999996" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mvB-GP-pup">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7cu-HO-vGY">
                                        <rect key="frame" x="0.0" y="172" width="414" height="167"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="What's happening?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xve-9t-WYb">
                                                <rect key="frame" x="15" y="8" width="379" height="120"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRT-b6-QPE">
                                                <rect key="frame" x="352" y="123" width="42" height="30"/>
                                                <state key="normal" title="Tweet"/>
                                                <connections>
                                                    <action selector="onSubmitTweetButton:" destination="P9Z-qN-ysY" eventType="touchUpInside" id="iCf-ND-tt9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="LiO-yn-gHt" appends="YES" id="eCc-OA-lhg"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xhV-b4-2OB">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="kGG-L7-fzF">
                            <connections>
                                <action selector="onLogOutButton:" destination="P9Z-qN-ysY" id="dCp-ck-pqR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Compose tweet" id="TY0-Zw-dSM">
                            <connections>
                                <action selector="onComposeTweetButton:" destination="P9Z-qN-ysY" id="t6Q-LS-Uv3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="composeTweetView" destination="mvB-GP-pup" id="ESg-ih-eTf"/>
                        <outlet property="tableView" destination="d4t-jf-DEi" id="Tub-8O-a0Q"/>
                        <outlet property="tweetTextField" destination="xve-9t-WYb" id="rFD-D6-vko"/>
                        <segue destination="Ui1-ed-enj" kind="show" identifier="TimelineToProfileSegue" id="rrf-mN-p5i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebi-Fs-3TN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="LiO-yn-gHt">
                    <connections>
                        <action selector="onTap:" destination="P9Z-qN-ysY" id="IYj-bd-jrC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1610" y="-556"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="y4I-iD-maN">
            <objects>
                <viewController id="Snq-i4-xbc" customClass="DetailViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FnW-y8-53O"/>
                        <viewControllerLayoutGuide type="bottom" id="AbM-6R-xj2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iM3-WM-jT3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JQb-0o-Jpz">
                                <rect key="frame" x="20" y="78" width="65" height="62"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usP-91-q4q">
                                <rect key="frame" x="92" y="78" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFq-87-tKt">
                                <rect key="frame" x="94" y="107" width="289" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCR-bV-xgf">
                                <rect key="frame" x="105" y="211" width="39" height="41"/>
                                <state key="normal" image="retweet_logo_gray"/>
                                <connections>
                                    <action selector="onRetweetButton:" destination="Snq-i4-xbc" eventType="touchUpInside" id="1oq-oF-Q4y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mja-Xw-4Ec">
                                <rect key="frame" x="210" y="212" width="30" height="40"/>
                                <state key="normal" image="like_logo_gray"/>
                                <connections>
                                    <action selector="onFavoriteButton:" destination="Snq-i4-xbc" eventType="touchUpInside" id="zXb-Kd-JFg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a reply" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pdl-Iz-JUy">
                                <rect key="frame" x="78" y="270" width="231" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WP4-gY-dWs">
                                <rect key="frame" x="31" y="267" width="32" height="36"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzm-uP-yja">
                                <rect key="frame" x="234" y="78" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5s-ck-ITV">
                                <rect key="frame" x="337" y="78" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ail-ZV-EYZ">
                                <rect key="frame" x="317" y="262" width="39" height="41"/>
                                <state key="normal" image="reply_logo"/>
                                <connections>
                                    <action selector="onReplyButton:" destination="Snq-i4-xbc" eventType="touchUpInside" id="9YN-3Y-Uji"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="currentUserProfileImage" destination="WP4-gY-dWs" id="N1q-w0-CS3"/>
                        <outlet property="favoriteButton" destination="mja-Xw-4Ec" id="nH7-dR-L8O"/>
                        <outlet property="replyTextField" destination="pdl-Iz-JUy" id="b1n-8y-t6y"/>
                        <outlet property="retweetButton" destination="aCR-bV-xgf" id="QzF-g5-2Ut"/>
                        <outlet property="timestampLabel" destination="nzm-uP-yja" id="Bro-Oe-Qe8"/>
                        <outlet property="timestampUnitLabel" destination="J5s-ck-ITV" id="OcW-S7-AGy"/>
                        <outlet property="tweetTextLabel" destination="AFq-87-tKt" id="JDY-4n-POB"/>
                        <outlet property="tweetUserProfileImage" destination="JQb-0o-Jpz" id="NyR-EK-ZNm"/>
                        <outlet property="usernameLabel" destination="usP-91-q4q" id="y1o-PJ-Wz0"/>
                        <segue destination="Ui1-ed-enj" kind="show" identifier="DetailToCurrentUserProfileSegue" id="Nsa-3T-R1g"/>
                        <segue destination="Ui1-ed-enj" kind="show" identifier="DetailToTweetUserProfileSegue" id="Vmt-sX-oRL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7FL-Q0-ezd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234" y="-556"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Y8C-gR-gHl">
            <objects>
                <viewController id="Ui1-ed-enj" customClass="ProfileViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIo-yD-KAf"/>
                        <viewControllerLayoutGuide type="bottom" id="wQu-7Q-EvV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fFO-N7-Hw8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f0L-SP-ZKS">
                                <rect key="frame" x="20" y="87" width="83" height="84"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhd-cm-zrW">
                                <rect key="frame" x="120" y="111" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qe9-MP-yfv">
                                <rect key="frame" x="189" y="111" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2O-H3-hQT">
                                <rect key="frame" x="22" y="179" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sji-zm-xKN">
                                <rect key="frame" x="270" y="111" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cA8-qV-DJi">
                                <rect key="frame" x="354" y="111" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Screenname" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNj-yU-X4A">
                                <rect key="frame" x="20" y="199" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apZ-in-U4g">
                                <rect key="frame" x="337" y="73" width="57" height="30"/>
                                <state key="normal" title="Settings"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tagline" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYF-zV-ddm">
                                <rect key="frame" x="22" y="221" width="377" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="followersLabel" destination="sji-zm-xKN" id="Iks-Ye-sy6"/>
                        <outlet property="followingLabel" destination="qe9-MP-yfv" id="OCw-tJ-vlp"/>
                        <outlet property="likesLabel" destination="cA8-qV-DJi" id="1IE-Pl-nW6"/>
                        <outlet property="profileImageView" destination="f0L-SP-ZKS" id="LkM-9J-5AZ"/>
                        <outlet property="screennameLabel" destination="CNj-yU-X4A" id="YXh-Y6-1Lw"/>
                        <outlet property="taglineLabel" destination="uYF-zV-ddm" id="nZa-8K-MGz"/>
                        <outlet property="tweetsLabel" destination="Yhd-cm-zrW" id="bjW-Ar-p2S"/>
                        <outlet property="usernameLabel" destination="f2O-H3-hQT" id="6nD-q7-AHp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgv-Ku-EQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2V1-y1-h0Z">
            <objects>
                <navigationController storyboardIdentifier="TimelineNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Uw4-Aj-m2a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4b8-18-Jju">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P9Z-qN-ysY" kind="relationship" relationship="rootViewController" id="Sge-Kl-3vd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lco-73-KRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="-556"/>
        </scene>
    </scenes>
    <resources>
        <image name="like_logo_gray" width="54" height="72"/>
        <image name="reply_logo" width="65" height="72"/>
        <image name="retweet_logo_gray" width="75" height="72"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rrf-mN-p5i"/>
    </inferredMetricsTieBreakers>
</document>
