<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1" text="TwitterClient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04V-Di-eIE">
                                <rect key="frame" x="84" y="197" width="245.5" height="56.5"/>
                                <fontDescription key="fontDescription" name="Cochin-Italic" family="Cochin" pointSize="50"/>
                                <color key="textColor" red="0.16417502586155797" green="0.6358776271047355" blue="0.93719322643979053" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="100" image="twitter_bird" translatesAutoresizingMaskIntoConstraints="NO" id="fNc-8l-n2j">
                                <rect key="frame" x="185" y="344" width="44" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="1sH-KI-WiT"/>
                                    <constraint firstAttribute="height" constant="48" id="5fj-gt-5Gw"/>
                                    <constraint firstAttribute="width" constant="45" id="JDx-Sg-IpC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JDx-Sg-IpC"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="300" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jay-24-EUs">
                                <rect key="frame" x="186" y="382" width="42" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.16417502589999999" green="0.63587762709999995" blue="0.93719322640000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLogInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l8A-N2-HhY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jay-24-EUs" firstAttribute="top" secondItem="fNc-8l-n2j" secondAttribute="bottom" constant="-10" id="69G-sV-FE0"/>
                            <constraint firstItem="fNc-8l-n2j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LkA-72-uL2"/>
                            <constraint firstItem="Jay-24-EUs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PdX-3m-tjQ"/>
                            <constraint firstItem="04V-Di-eIE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p0H-JI-VOH"/>
                            <constraint firstItem="fNc-8l-n2j" firstAttribute="top" secondItem="04V-Di-eIE" secondAttribute="bottom" constant="90.5" id="rSa-GW-zYM"/>
                            <constraint firstItem="fNc-8l-n2j" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="t2G-IO-Ih4"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="Rlk-mn-RgD" kind="presentation" identifier="loginSegue" id="Gis-xs-XCS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="-590"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8cv-Qq-Qay">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="Rlk-mn-RgD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GtW-MI-DXe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Uw4-Aj-m2a" kind="relationship" relationship="viewControllers" id="4pl-sR-51J"/>
                        <segue destination="Ui1-ed-enj" kind="relationship" relationship="viewControllers" id="l7B-0H-vyB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65q-Xy-fYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="-1539"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="IoE-nU-gug">
            <objects>
                <viewController id="P9Z-qN-ysY" customClass="TimelineViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zdk-Le-uud"/>
                        <viewControllerLayoutGuide type="bottom" id="Ksw-mL-112"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VDX-53-dVx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="169" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d4t-jf-DEi">
                                <rect key="frame" x="0.0" y="2" width="414" height="733"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimelineTableViewCell" rowHeight="169" id="4Nw-O8-u5C" customClass="TimelineTableViewCell" customModule="twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="414" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Nw-O8-u5C" id="9Bh-bu-Mad">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="168.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAj-rD-zF3">
                                                    <rect key="frame" x="145" y="141" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqa-fh-aYj">
                                                    <rect key="frame" x="83" y="8" width="216" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timestamp" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ah-Og-OTK">
                                                    <rect key="frame" x="325" y="8" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idk-8i-mYD">
                                                    <rect key="frame" x="116" y="137" width="27" height="30"/>
                                                    <state key="normal" image="retweet_logo_gray"/>
                                                    <connections>
                                                        <action selector="onRetweetButton:" destination="4Nw-O8-u5C" eventType="touchUpInside" id="a3s-Q2-8wh"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VO7-b6-rJd">
                                                    <rect key="frame" x="238" y="139" width="24" height="26"/>
                                                    <state key="normal" image="like_logo_gray"/>
                                                    <connections>
                                                        <action selector="onFavoriteButton:" destination="4Nw-O8-u5C" eventType="touchUpInside" id="LfX-Vu-TEB"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Unit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDG-yM-CeV">
                                                    <rect key="frame" x="387" y="8" width="19" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBk-Fa-8sn">
                                                    <rect key="frame" x="270" y="141" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Screenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPs-f8-aOr">
                                                    <rect key="frame" x="83" y="22" width="216" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H7U-x9-jh5">
                                                    <rect key="frame" x="0.0" y="12" width="78" height="78"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnp-pP-Gp2">
                                                    <rect key="frame" x="28" y="0.0" width="372" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ukk-t0-yUh">
                                                    <rect key="frame" x="10" y="-2" width="13" height="13"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lb-hp-0pJ">
                                                    <rect key="frame" x="86" y="38" width="320" height="100"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="VO7-b6-rJd" id="T12-wh-8NY"/>
                                            <outlet property="favoritesCountLabel" destination="FBk-Fa-8sn" id="3tG-GD-Dfp"/>
                                            <outlet property="miniRetweetImageView" destination="ukk-t0-yUh" id="yce-Hz-3Mb"/>
                                            <outlet property="profileImage" destination="H7U-x9-jh5" id="rle-5A-U5r"/>
                                            <outlet property="retweetButton" destination="idk-8i-mYD" id="mbN-DH-dVQ"/>
                                            <outlet property="retweetedInfoLabel" destination="vnp-pP-Gp2" id="XjL-EA-YC0"/>
                                            <outlet property="retweetsCountLabel" destination="MAj-rD-zF3" id="UvM-VB-2r3"/>
                                            <outlet property="screennameLabel" destination="pPs-f8-aOr" id="kRF-ik-j9f"/>
                                            <outlet property="timestampLabel" destination="2ah-Og-OTK" id="nEs-PM-jLt"/>
                                            <outlet property="timestampUnitLabel" destination="kDG-yM-CeV" id="1jP-lM-Fek"/>
                                            <outlet property="tweetTextLabel" destination="5lb-hp-0pJ" id="F7r-pv-VtC"/>
                                            <outlet property="usernameLabel" destination="Sqa-fh-aYj" id="oqs-AN-ly3"/>
                                            <segue destination="Snq-i4-xbc" kind="show" identifier="TimelineToDetailSegue" id="kMk-iM-mpL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" alpha="0.94999999999999996" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mvB-GP-pup">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7cu-HO-vGY">
                                        <rect key="frame" x="0.0" y="172" width="414" height="167"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRT-b6-QPE">
                                                <rect key="frame" x="352" y="126" width="42" height="30"/>
                                                <state key="normal" title="Tweet"/>
                                                <connections>
                                                    <action selector="onSubmitTweetButton:" destination="P9Z-qN-ysY" eventType="touchUpInside" id="iCf-ND-tt9"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What's happening?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDN-l7-drv">
                                                <rect key="frame" x="15" y="4" width="155" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="140" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQf-mQ-2JV">
                                                <rect key="frame" x="306" y="131" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xve-9t-WYb">
                                                <rect key="frame" x="15" y="19" width="379" height="113"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="LiO-yn-gHt" appends="YES" id="eCc-OA-lhg"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xhV-b4-2OB">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="kGG-L7-fzF">
                            <connections>
                                <action selector="onLogOutButton:" destination="P9Z-qN-ysY" id="dCp-ck-pqR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="TY0-Zw-dSM">
                            <connections>
                                <action selector="onComposeTweetButton:" destination="P9Z-qN-ysY" id="t6Q-LS-Uv3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="characterCountLabel" destination="zQf-mQ-2JV" id="Dbe-JF-62j"/>
                        <outlet property="composeTweetView" destination="mvB-GP-pup" id="ESg-ih-eTf"/>
                        <outlet property="submitTweetButton" destination="RRT-b6-QPE" id="H9y-3O-384"/>
                        <outlet property="tableView" destination="d4t-jf-DEi" id="Tub-8O-a0Q"/>
                        <outlet property="tweetTextField" destination="xve-9t-WYb" id="rFD-D6-vko"/>
                        <segue destination="Ui1-ed-enj" kind="show" identifier="TimelineToProfileSegue" id="rrf-mN-p5i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebi-Fs-3TN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="LiO-yn-gHt">
                    <connections>
                        <action selector="onTap:" destination="P9Z-qN-ysY" id="IYj-bd-jrC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1610" y="-556"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="y4I-iD-maN">
            <objects>
                <viewController id="Snq-i4-xbc" customClass="DetailViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FnW-y8-53O"/>
                        <viewControllerLayoutGuide type="bottom" id="AbM-6R-xj2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iM3-WM-jT3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="byw-Ve-HJ7">
                                <rect key="frame" x="0.0" y="259" width="414" height="61"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ail-ZV-EYZ">
                                        <rect key="frame" x="367" y="8" width="39" height="41"/>
                                        <state key="normal" image="reply_logo"/>
                                        <connections>
                                            <action selector="onReplyButton:" destination="Snq-i4-xbc" eventType="touchUpInside" id="9YN-3Y-Uji"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WP4-gY-dWs">
                                        <rect key="frame" x="8" y="10" width="32" height="36"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.90883371509598598" green="0.90883371509598598" blue="0.90883371509598598" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JQb-0o-Jpz">
                                <rect key="frame" x="0.0" y="78" width="78" height="84"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFq-87-tKt">
                                <rect key="frame" x="86" y="107" width="300" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCR-bV-xgf">
                                <rect key="frame" x="157" y="217" width="24" height="27"/>
                                <state key="normal" image="retweet_logo_gray"/>
                                <connections>
                                    <action selector="onRetweetButton:" destination="Snq-i4-xbc" eventType="touchUpInside" id="1oq-oF-Q4y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mja-Xw-4Ec">
                                <rect key="frame" x="236" y="218" width="20" height="26"/>
                                <state key="normal" image="like_logo_gray"/>
                                <connections>
                                    <action selector="onFavoriteButton:" destination="Snq-i4-xbc" eventType="touchUpInside" id="zXb-Kd-JFg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a reply" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pdl-Iz-JUy">
                                <rect key="frame" x="44" y="272" width="321" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timestamp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzm-uP-yja">
                                <rect key="frame" x="305" y="78" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Unit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5s-ck-ITV">
                                <rect key="frame" x="373" y="78" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="138" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OIi-Yb-rEo">
                                <rect key="frame" x="0.0" y="317" width="414" height="358"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimelineTableViewCell" rowHeight="138" id="UCa-yo-9zh" customClass="TimelineTableViewCell" customModule="twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UCa-yo-9zh" id="3qi-50-kyH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="137.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Units" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQS-Y4-n5D">
                                                    <rect key="frame" x="368" y="12" width="24" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P62-7o-biw">
                                                    <rect key="frame" x="247" y="106" width="19" height="25"/>
                                                    <state key="normal" image="like_logo_gray"/>
                                                    <connections>
                                                        <action selector="onFavoriteButton:" destination="UCa-yo-9zh" eventType="touchUpInside" id="2ER-rg-WmM"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGU-zT-Z0z">
                                                    <rect key="frame" x="186" y="108" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOH-Fk-TZf">
                                                    <rect key="frame" x="267" y="106" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQL-Jt-9L9">
                                                    <rect key="frame" x="160" y="104" width="25" height="29"/>
                                                    <state key="normal" image="retweet_logo_gray"/>
                                                    <connections>
                                                        <action selector="onRetweetButton:" destination="UCa-yo-9zh" eventType="touchUpInside" id="JLi-jL-7lo"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRL-c6-4u7">
                                                    <rect key="frame" x="88" y="10" width="216" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timestamp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSW-LA-4LL">
                                                    <rect key="frame" x="307" y="12" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Screenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZS-iz-mUB">
                                                    <rect key="frame" x="88" y="25" width="216" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VDC-1S-9Bn">
                                                    <rect key="frame" x="-1" y="12" width="81" height="74"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDb-xh-vXH">
                                                    <rect key="frame" x="88" y="39" width="304" height="69"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="P62-7o-biw" id="B4L-NV-K79"/>
                                            <outlet property="favoritesCountLabel" destination="FOH-Fk-TZf" id="Gtw-AG-7So"/>
                                            <outlet property="profileImage" destination="VDC-1S-9Bn" id="R5t-Z0-cSW"/>
                                            <outlet property="retweetButton" destination="fQL-Jt-9L9" id="VvK-Gd-lkS"/>
                                            <outlet property="retweetsCountLabel" destination="iGU-zT-Z0z" id="f5o-oW-L8y"/>
                                            <outlet property="screennameLabel" destination="RZS-iz-mUB" id="HfL-Eg-ilT"/>
                                            <outlet property="timestampLabel" destination="sSW-LA-4LL" id="uEV-j8-gBO"/>
                                            <outlet property="timestampUnitLabel" destination="rQS-Y4-n5D" id="3nR-dq-5E8"/>
                                            <outlet property="tweetTextLabel" destination="gDb-xh-vXH" id="OjO-co-5my"/>
                                            <outlet property="usernameLabel" destination="jRL-c6-4u7" id="vbB-Cs-7VK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Screenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64L-Ux-Qhy">
                                <rect key="frame" x="197" y="78" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIG-y6-eGO">
                                <rect key="frame" x="182" y="220" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bb5-8N-Wtb">
                                <rect key="frame" x="257" y="220" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usP-91-q4q">
                                <rect key="frame" x="86" y="78" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="currentUserProfileImage" destination="WP4-gY-dWs" id="N1q-w0-CS3"/>
                        <outlet property="favoriteButton" destination="mja-Xw-4Ec" id="nH7-dR-L8O"/>
                        <outlet property="favoritesCountLabel" destination="bb5-8N-Wtb" id="W9U-J1-YFh"/>
                        <outlet property="replyTextField" destination="pdl-Iz-JUy" id="b1n-8y-t6y"/>
                        <outlet property="retweetButton" destination="aCR-bV-xgf" id="QzF-g5-2Ut"/>
                        <outlet property="retweetsCountLabel" destination="AIG-y6-eGO" id="1LX-gH-pQE"/>
                        <outlet property="tableView" destination="OIi-Yb-rEo" id="KwO-cp-LzN"/>
                        <outlet property="timestampLabel" destination="nzm-uP-yja" id="Bro-Oe-Qe8"/>
                        <outlet property="timestampUnitLabel" destination="J5s-ck-ITV" id="OcW-S7-AGy"/>
                        <outlet property="tweetTextLabel" destination="AFq-87-tKt" id="JDY-4n-POB"/>
                        <outlet property="tweetUserProfileImage" destination="JQb-0o-Jpz" id="NyR-EK-ZNm"/>
                        <outlet property="usernameLabel" destination="usP-91-q4q" id="y1o-PJ-Wz0"/>
                        <segue destination="Ui1-ed-enj" kind="show" identifier="DetailToCurrentUserProfileSegue" id="Nsa-3T-R1g"/>
                        <segue destination="Ui1-ed-enj" kind="show" identifier="DetailToTweetUserProfileSegue" id="Vmt-sX-oRL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7FL-Q0-ezd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234" y="-556"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Y8C-gR-gHl">
            <objects>
                <viewController id="Ui1-ed-enj" customClass="ProfileViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIo-yD-KAf"/>
                        <viewControllerLayoutGuide type="bottom" id="wQu-7Q-EvV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fFO-N7-Hw8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blank" translatesAutoresizingMaskIntoConstraints="NO" id="KsL-iv-eyj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="158"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f0L-SP-ZKS">
                                <rect key="frame" x="12" y="99" width="100" height="87"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhd-cm-zrW">
                                <rect key="frame" x="146" y="174" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qe9-MP-yfv">
                                <rect key="frame" x="220" y="174" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2O-H3-hQT">
                                <rect key="frame" x="14" y="185" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sji-zm-xKN">
                                <rect key="frame" x="301" y="174" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cA8-qV-DJi">
                                <rect key="frame" x="367" y="174" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Screenname" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNj-yU-X4A">
                                <rect key="frame" x="15" y="199" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="144" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v8c-4N-vjh">
                                <rect key="frame" x="0.0" y="272" width="414" height="464"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimelineTableViewCell" rowHeight="144" id="OD8-n5-gRR" customClass="TimelineTableViewCell" customModule="twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OD8-n5-gRR" id="31a-8V-fly">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="143.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jqG-Bj-Ojc">
                                                    <rect key="frame" x="0.0" y="16" width="81" height="81"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdo-aO-HD6">
                                                    <rect key="frame" x="87" y="13" width="205" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timestamp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rs7-Ro-7FK">
                                                    <rect key="frame" x="317" y="16" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Unit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crP-Gj-U5g">
                                                    <rect key="frame" x="379" y="16" width="22" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjE-p5-0cM">
                                                    <rect key="frame" x="87" y="44" width="307" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQI-xu-Ziy">
                                                    <rect key="frame" x="164" y="111" width="22" height="24"/>
                                                    <state key="normal" image="retweet_logo_gray"/>
                                                    <connections>
                                                        <action selector="onRetweetButton:" destination="OD8-n5-gRR" eventType="touchUpInside" id="Woz-R7-dRv"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MyV-LC-lxT">
                                                    <rect key="frame" x="259" y="111" width="20" height="24"/>
                                                    <state key="normal" image="like_logo_gray"/>
                                                    <connections>
                                                        <action selector="onFavoriteButton:" destination="OD8-n5-gRR" eventType="touchUpInside" id="Ntm-oo-kHQ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhw-Io-TpI">
                                                    <rect key="frame" x="187" y="112" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="004-jS-P7F">
                                                    <rect key="frame" x="280" y="112" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOV-Aq-guR">
                                                    <rect key="frame" x="27" y="-3" width="365" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JGT-e9-yH5">
                                                    <rect key="frame" x="8" y="-1" width="14" height="14"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Screenname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5H-P4-zcX">
                                                    <rect key="frame" x="87" y="27" width="205" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="MyV-LC-lxT" id="uOU-l9-rrK"/>
                                            <outlet property="favoritesCountLabel" destination="004-jS-P7F" id="ccT-co-eBh"/>
                                            <outlet property="miniRetweetImageView" destination="JGT-e9-yH5" id="zAK-Aj-gRH"/>
                                            <outlet property="profileImage" destination="jqG-Bj-Ojc" id="VoG-AY-Xf0"/>
                                            <outlet property="retweetButton" destination="aQI-xu-Ziy" id="gzc-Qg-7Ld"/>
                                            <outlet property="retweetedInfoLabel" destination="AOV-Aq-guR" id="DoR-oZ-rok"/>
                                            <outlet property="retweetsCountLabel" destination="vhw-Io-TpI" id="n0B-bd-JJS"/>
                                            <outlet property="screennameLabel" destination="k5H-P4-zcX" id="H3W-Me-j8d"/>
                                            <outlet property="timestampLabel" destination="rs7-Ro-7FK" id="ZMs-3d-uiA"/>
                                            <outlet property="timestampUnitLabel" destination="crP-Gj-U5g" id="eSQ-xB-lg4"/>
                                            <outlet property="tweetTextLabel" destination="AjE-p5-0cM" id="6oi-ay-oXa"/>
                                            <outlet property="usernameLabel" destination="Qdo-aO-HD6" id="gbi-et-7dR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TWEETS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cel-6P-Q00">
                                <rect key="frame" x="124" y="157" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FOLLOWING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckW-ei-YDx">
                                <rect key="frame" x="189" y="157" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FOLLOWERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzA-s5-46w">
                                <rect key="frame" x="272" y="161" width="68" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LIKES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJv-uB-W6U">
                                <rect key="frame" x="354" y="157" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tagline" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYF-zV-ddm">
                                <rect key="frame" x="20" y="221" width="377" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profile" selectedImage="profile" id="kP0-ON-ypT"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="bannerImageView" destination="KsL-iv-eyj" id="UPX-dJ-Mzt"/>
                        <outlet property="followersLabel" destination="sji-zm-xKN" id="Iks-Ye-sy6"/>
                        <outlet property="followingLabel" destination="qe9-MP-yfv" id="OCw-tJ-vlp"/>
                        <outlet property="likesLabel" destination="cA8-qV-DJi" id="1IE-Pl-nW6"/>
                        <outlet property="profileImageView" destination="f0L-SP-ZKS" id="LkM-9J-5AZ"/>
                        <outlet property="screennameLabel" destination="CNj-yU-X4A" id="YXh-Y6-1Lw"/>
                        <outlet property="tableView" destination="v8c-4N-vjh" id="G71-x2-LVj"/>
                        <outlet property="taglineLabel" destination="uYF-zV-ddm" id="nZa-8K-MGz"/>
                        <outlet property="tweetsLabel" destination="Yhd-cm-zrW" id="bjW-Ar-p2S"/>
                        <outlet property="usernameLabel" destination="f2O-H3-hQT" id="6nD-q7-AHp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgv-Ku-EQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2V1-y1-h0Z">
            <objects>
                <navigationController storyboardIdentifier="TimelineNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Uw4-Aj-m2a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="feed" selectedImage="feed" id="osV-hZ-aqn"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4b8-18-Jju">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P9Z-qN-ysY" kind="relationship" relationship="rootViewController" id="Sge-Kl-3vd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lco-73-KRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="-556"/>
        </scene>
    </scenes>
    <resources>
        <image name="blank" width="754" height="184"/>
        <image name="feed" width="74" height="63"/>
        <image name="like_logo_gray" width="54" height="72"/>
        <image name="profile" width="33" height="33"/>
        <image name="reply_logo" width="65" height="72"/>
        <image name="retweet_logo_gray" width="75" height="72"/>
        <image name="twitter_bird" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rrf-mN-p5i"/>
    </inferredMetricsTieBreakers>
</document>
